<!DOCTYPE html>
<html lang="zh-cn">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <title>夜晚无事，来打个拳 - Tomato&#39;s Blog</title>
  <meta name="renderer" content="webkit" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>

<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />

<meta name="theme-color" content="#f8f5ec" />
<meta name="msapplication-navbutton-color" content="#f8f5ec">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="#f8f5ec">


<meta name="author" content="kawaitomato" /><meta name="description" content="这两天在微博见了个新词：扭蛋机。挺好奇的，点进评论区看了看，原来是指抖音上那些穿着jk制服拍随着音乐节奏左右扭腰这种小视频的人，在jk社群内" /><meta name="keywords" content="Hugo, blog, kawaitomato" />






<meta name="generator" content="Hugo 0.54.0 with even 4.0.0" />


<link rel="canonical" href="https://kawaitomato.github.io/post/2020-07-06-%E5%A4%9C%E6%99%9A%E6%97%A0%E4%BA%8B%E6%9D%A5%E6%89%93%E4%B8%AA%E6%8B%B3/" />
<link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
<link rel="manifest" href="/manifest.json">
<link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5">

<script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
<link href="/dist/even.a93a5721.min.css" rel="stylesheet">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.1.20/dist/jquery.fancybox.min.css" integrity="sha256-7TyXnr2YU040zfSP+rEcz29ggW4j56/ujTPwjMzyqFY=" crossorigin="anonymous">


<meta property="og:title" content="夜晚无事，来打个拳" />
<meta property="og:description" content="这两天在微博见了个新词：扭蛋机。挺好奇的，点进评论区看了看，原来是指抖音上那些穿着jk制服拍随着音乐节奏左右扭腰这种小视频的人，在jk社群内" />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://kawaitomato.github.io/post/2020-07-06-%E5%A4%9C%E6%99%9A%E6%97%A0%E4%BA%8B%E6%9D%A5%E6%89%93%E4%B8%AA%E6%8B%B3/" />
<meta property="article:published_time" content="2020-07-06T09:39:10&#43;08:00"/>
<meta property="article:modified_time" content="2020-07-06T09:39:10&#43;08:00"/>

<meta itemprop="name" content="夜晚无事，来打个拳">
<meta itemprop="description" content="这两天在微博见了个新词：扭蛋机。挺好奇的，点进评论区看了看，原来是指抖音上那些穿着jk制服拍随着音乐节奏左右扭腰这种小视频的人，在jk社群内">


<meta itemprop="datePublished" content="2020-07-06T09:39:10&#43;08:00" />
<meta itemprop="dateModified" content="2020-07-06T09:39:10&#43;08:00" />
<meta itemprop="wordCount" content="1316">



<meta itemprop="keywords" content="社会,女权主义," />
<meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="夜晚无事，来打个拳"/>
<meta name="twitter:description" content="这两天在微博见了个新词：扭蛋机。挺好奇的，点进评论区看了看，原来是指抖音上那些穿着jk制服拍随着音乐节奏左右扭腰这种小视频的人，在jk社群内"/>

<!--[if lte IE 9]>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/classlist/1.1.20170427/classList.min.js"></script>
<![endif]-->

<!--[if lt IE 9]>
  <script src="https://cdn.jsdelivr.net/npm/html5shiv@3.7.3/dist/html5shiv.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/respond.js@1.4.2/dest/respond.min.js"></script>
<![endif]-->

</head>
<body>
  <div id="mobile-navbar" class="mobile-navbar">
  <div class="mobile-header-logo">
    <a href="/" class="logo">kawAitomAto</a>
  </div>
  <div class="mobile-navbar-icon">
    <span></span>
    <span></span>
    <span></span>
  </div>
</div>
<nav id="mobile-menu" class="mobile-menu slideout-menu">
  <ul class="mobile-menu-list">
    <a href="/">
        <li class="mobile-menu-item">主页</li>
      </a><a href="/post/">
        <li class="mobile-menu-item">归档</li>
      </a><a href="/tags/">
        <li class="mobile-menu-item">标签</li>
      </a><a href="/categories/">
        <li class="mobile-menu-item">分类</li>
      </a><a href="/about/">
        <li class="mobile-menu-item">关于本站</li>
      </a>
  </ul>
</nav>
  <div class="container" id="mobile-panel">
    <header id="header" class="header">
        <div class="logo-wrapper">
  <a href="/" class="logo">kawAitomAto</a>
</div>

<nav class="site-navbar">
  <ul id="menu" class="menu">
    <li class="menu-item">
        <a class="menu-item-link" href="/">主页</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/post/">归档</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/tags/">标签</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/categories/">分类</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/about/">关于本站</a>
      </li>
  </ul>
</nav>
    </header>

    <main id="main" class="main">
      <div class="content-wrapper">
        <div id="content" class="content">
          <article class="post">
    
    <header class="post-header">
      <h1 class="post-title">夜晚无事，来打个拳</h1>

      <div class="post-meta">
        <span class="post-time"> 2020-07-06 </span>
        <div class="post-category">
            <a href="/categories/%E7%A4%BE%E4%BC%9A/"> 社会 </a>
            </div>
          <span class="more-meta"> 约 1316 字 </span>
          <span class="more-meta"> 预计阅读 3 分钟 </span>
        <span id="busuanzi_container_page_pv" class="more-meta"> <span id="busuanzi_value_page_pv"><img src="/img/spinner.svg" alt="spinner.svg"/></span> 次阅读 </span>
      </div>
    </header>

    <div class="post-toc" id="post-toc">
  <h2 class="post-toc-title">文章目录</h2>
  <div class="post-toc-content">
    
  </div>
</div>
    <div class="post-content">
      <p>这两天在微博见了个新词：扭蛋机。挺好奇的，点进评论区看了看，原来是指抖音上那些穿着jk制服拍随着音乐节奏左右扭腰这种小视频的人，在jk社群内有不少讨论。jk圈的人反对这种行为大致是基于这样一种理由：“自从抖音上这种视频多了以后，我穿制服出门总被一些不怀好意的男性盯着。”又或者更直接一点的：“这些一看就是出来卖的，别脏了我们jk圈。”以至于在对方的评论里留下诸如“生意兴隆”这样的评论。在这里我无意探讨双方行为的动机以及正当与否（在道德多元化的现代社会也是很难评判的），而想尝试着从女权主义的视角解构这一现象背后的成因。</p>

<p>jk制服作为一种符码，对不同符号场中的个体来说有着不同的指向。对于国内多数接触过日本成人电影的男性（或者也不限于男性）来说，水手服是只在成人电影中才会出现的，所指向的也只会是色情。jk圈的行为正是在努力打破并重新建构这一能指-所指的链条，为其赋予上青春、可爱这样的涵义，也是对于水手服作为校服中涵义的回归。而“扭蛋机”的行为却再次破坏了这样的重构，让制服回到了国内传统上的色情符号。因此将这些人“开除”出jk圈，一方面意在维系符号链条，另一方面通过构造出他者，明确jk（我）与“扭蛋机”（非我）的边界，进一步加深群体内部的认同。在这个意义上，jk群体的斗争的目标就是防止制服的再色情化建构，维护应有的权益。</p>

<p>父权制下，女性与男性并不是二元对立的关系，女性并不具有主体性地位，是“第二性”。女性进入权力体系，需要依靠两种途径：要么具有男性定义下的“女性性”，要么加入由男性组成的权力中心（成为社会意义上的男性）。在男性的定义中，一个品行良好的女性应该具有如下特质：美丽、善良、柔弱、贞洁等等，女性的美就是在这样的男性凝视中建立的。对凝视主体来说，客体的一切皆是符码，女性的行为、服饰都是可以被解读的，比如什么样的衣服代表保守，什么样的则是性暗示。而女性，正是在凝视中构建出自身。从这个意义上来讲，女性对于制服-清纯符号链条的维护，正是因为男性中心的权力结构已经内化在女性的性别之中，并进一步构筑这一体系。</p>

<p>被凝视者总是会以一种男性化的思维看待自身以及身边的人，比如“我的穿衣风格会如何被人看待”，又或者“这个行为是不是一种性暗示”。任何对女性特质的违反，都足以被社会剔除出权力体系。像“绿茶婊”、“男人婆”这样的歧视性词汇正是出于这样的目的而被创造出的，话语权的剥夺使得被歧视者失去了介入权力体系的能力。这其中，“荡妇羞辱”往往是最有效的手段。再回到原本的例子就很清晰了，被定义为性暗示的“扭蛋机”视频由于不利于构建一个迎合凝视的jk形象，借助“荡妇羞辱”这样的手段剥夺其在话语体系中的地位，同时完成对自身形象的构建。“我们与她们不同，制服是非性暗示的。”</p>

<p>要如何改变？说实话，我并不知道。男性中心对主体异化的力量似乎强大到不可逆转，女性的行为中总是缺少不了一个男性主体的凝视。以前看到过一个例子，是说对于女生穿着开放，会同时收到两种相反的来自男性的评价。一种指责其伤风败俗，而另一种则表示很好啊我就喜欢看这样的。无论选择哪一种，女性都无法逃脱被凝视的立场之中。但我想，不断地去解构歧视发生背后的机制，终会更加接近答案。</p>

    </div>

    <div class="post-copyright">
  <p class="copyright-item">
    <span class="item-title">文章作者</span>
    <span class="item-content">kawaitomato</span>
  </p>
  <p class="copyright-item">
    <span class="item-title">上次更新</span>
    <span class="item-content">2020-07-06</span>
  </p>
  
  <p class="copyright-item">
    <span class="item-title">许可协议</span>
    <span class="item-content"><a rel="license noopener" href="creativecommons.org/licenses/by-nc/4.0" target="_blank">CC BY-NC 4.0</a></span>
  </p>
</div><footer class="post-footer">
      <div class="post-tags">
          <a href="/tags/%E7%A4%BE%E4%BC%9A/">社会</a>
          <a href="/tags/%E5%A5%B3%E6%9D%83%E4%B8%BB%E4%B9%89/">女权主义</a>
          </div>
      <nav class="post-nav">
        
        <a class="next" href="/post/2020-06-28-%E6%B3%95%E8%B0%9A%E6%95%B4%E7%90%86/">
            <span class="next-text nav-default">法谚整理</span>
            <span class="next-text nav-mobile">下一篇</span>
            <i class="iconfont icon-right"></i>
          </a>
      </nav>
    </footer>
  </article>
        </div>
        

      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="social-links">
      <a href="mailto:kawaitomato@outlook.com" class="iconfont icon-email" title="email"></a>
      <a href="https://twitter.com/shz498471840" class="iconfont icon-twitter" title="twitter"></a>
      <a href="https://github.com/kawaitomato" class="iconfont icon-github" title="github"></a>
      <a href="https://space.bilibili.com/6403002" class="iconfont icon-bilibili" title="bilibili"></a>
  <a href="https://kawaitomato.github.io/index.xml" type="application/rss+xml" class="iconfont icon-rss" title="rss"></a>
</div>

<div class="copyright">
  <span class="power-by">
    Powered by <a class="hexo-link" href="https://gohugo.io">Hugo</a> 
  </span>
  <span class="division">|</span>
  <span class="theme-info">
    Theme - 
    <a class="theme-link" href="https://github.com/olOwOlo/hugo-theme-even">Even</a>
  </span>

  <div class="busuanzi-footer">
    <span id="busuanzi_container_site_pv"> 本站总访问量 <span id="busuanzi_value_site_pv"><img src="/img/spinner.svg" alt="spinner.svg"/></span> 次 </span>
      <span class="division">|</span>
    <span id="busuanzi_container_site_uv"> 本站总访客数 <span id="busuanzi_value_site_uv"><img src="/img/spinner.svg" alt="spinner.svg"/></span> 人 </span>
  </div>

  <span class="copyright-year">
    &copy; 
    2020
    <span class="heart">
      <i class="iconfont icon-heart"></i>
    </span>
    <span class="author">kawaitomato</span>
  </span>
</div>
    </footer>

    <div class="back-to-top" id="back-to-top">
      <i class="iconfont icon-up"></i>
    </div>
  </div>
  <script src="/lib/highlight/highlight.pack.js?v=20171001"></script>
  <script src="https://cdn.jsdelivr.net/npm/jquery@3.2.1/dist/jquery.min.js" integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/slideout@1.0.1/dist/slideout.min.js" integrity="sha256-t+zJ/g8/KXIJMjSVQdnibt4dlaDxc9zXr/9oNPeWqdg=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.1.20/dist/jquery.fancybox.min.js" integrity="sha256-XVLffZaxoWfGUEbdzuLi7pwaUJv1cecsQJQqGLe7axY=" crossorigin="anonymous"></script>
<script type="text/javascript" src="/dist/even.ece58db6.min.js"></script>
  <script type="text/javascript">
    window.MathJax = {
      tex2jax: {inlineMath: [['$','$'], ['\\(','\\)']]},
      TeX: {equationNumbers: {autoNumber: "AMS"}},
      showProcessingMessages: false,
      messageStyle: 'none'
    };
  </script>
  <script async src="https://cdn.jsdelivr.net/npm/mathjax@2.7.5/MathJax.js?config=TeX-MML-AM_CHTML"  integrity="sha256-nvJJv9wWKEm88qvoQl9ekL2J+k/RWIsaSScxxlsrv8k=" crossorigin="anonymous"></script>








</body>
</html>
