<!DOCTYPE html>
<html lang="zh-cn">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <title>日语罗马字转写规则 - Tomato&#39;s Blog</title>
  <meta name="renderer" content="webkit" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>

<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />

<meta name="theme-color" content="#f8f5ec" />
<meta name="msapplication-navbutton-color" content="#f8f5ec">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="#f8f5ec">


<meta name="author" content="kawaitomato" /><meta name="description" content="前言 日语罗马字是日语学习中经常会用到的工具，平时输入日语（尤其在计算机上）罗马字也是必不可少的。但是，在使用罗马字的时候会有许多误区，故，在" /><meta name="keywords" content="Hugo, blog, kawaitomato" />






<meta name="generator" content="Hugo 0.54.0 with even 4.0.0" />


<link rel="canonical" href="https://kawaitomato.github.io/post/2020-04-17-%E6%97%A5%E8%AF%AD%E7%BD%97%E9%A9%AC%E5%AD%97%E8%BD%AC%E5%86%99%E8%A7%84%E5%88%99/" />
<link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
<link rel="manifest" href="/manifest.json">
<link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5">

<script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
<link href="/dist/even.a93a5721.min.css" rel="stylesheet">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.1.20/dist/jquery.fancybox.min.css" integrity="sha256-7TyXnr2YU040zfSP+rEcz29ggW4j56/ujTPwjMzyqFY=" crossorigin="anonymous">


<meta property="og:title" content="日语罗马字转写规则" />
<meta property="og:description" content="前言 日语罗马字是日语学习中经常会用到的工具，平时输入日语（尤其在计算机上）罗马字也是必不可少的。但是，在使用罗马字的时候会有许多误区，故，在" />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://kawaitomato.github.io/post/2020-04-17-%E6%97%A5%E8%AF%AD%E7%BD%97%E9%A9%AC%E5%AD%97%E8%BD%AC%E5%86%99%E8%A7%84%E5%88%99/" />
<meta property="article:published_time" content="2020-04-17T17:08:56&#43;08:00"/>
<meta property="article:modified_time" content="2020-04-17T17:08:56&#43;08:00"/>

<meta itemprop="name" content="日语罗马字转写规则">
<meta itemprop="description" content="前言 日语罗马字是日语学习中经常会用到的工具，平时输入日语（尤其在计算机上）罗马字也是必不可少的。但是，在使用罗马字的时候会有许多误区，故，在">


<meta itemprop="datePublished" content="2020-04-17T17:08:56&#43;08:00" />
<meta itemprop="dateModified" content="2020-04-17T17:08:56&#43;08:00" />
<meta itemprop="wordCount" content="3015">



<meta itemprop="keywords" content="日语,罗马字,假名," />
<meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="日语罗马字转写规则"/>
<meta name="twitter:description" content="前言 日语罗马字是日语学习中经常会用到的工具，平时输入日语（尤其在计算机上）罗马字也是必不可少的。但是，在使用罗马字的时候会有许多误区，故，在"/>

<!--[if lte IE 9]>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/classlist/1.1.20170427/classList.min.js"></script>
<![endif]-->

<!--[if lt IE 9]>
  <script src="https://cdn.jsdelivr.net/npm/html5shiv@3.7.3/dist/html5shiv.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/respond.js@1.4.2/dest/respond.min.js"></script>
<![endif]-->

</head>
<body>
  <div id="mobile-navbar" class="mobile-navbar">
  <div class="mobile-header-logo">
    <a href="/" class="logo">kawAitomAto</a>
  </div>
  <div class="mobile-navbar-icon">
    <span></span>
    <span></span>
    <span></span>
  </div>
</div>
<nav id="mobile-menu" class="mobile-menu slideout-menu">
  <ul class="mobile-menu-list">
    <a href="/">
        <li class="mobile-menu-item">主页</li>
      </a><a href="/post/">
        <li class="mobile-menu-item">时间线</li>
      </a><a href="/tags/">
        <li class="mobile-menu-item">标签</li>
      </a><a href="/categories/">
        <li class="mobile-menu-item">分类</li>
      </a><a href="/about/">
        <li class="mobile-menu-item">关于本站</li>
      </a>
  </ul>
</nav>
  <div class="container" id="mobile-panel">
    <header id="header" class="header">
        <div class="logo-wrapper">
  <a href="/" class="logo">kawAitomAto</a>
</div>

<nav class="site-navbar">
  <ul id="menu" class="menu">
    <li class="menu-item">
        <a class="menu-item-link" href="/">主页</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/post/">时间线</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/tags/">标签</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/categories/">分类</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/about/">关于本站</a>
      </li>
  </ul>
</nav>
    </header>

    <main id="main" class="main">
      <div class="content-wrapper">
        <div id="content" class="content">
          <article class="post">
    
    <header class="post-header">
      <h1 class="post-title">日语罗马字转写规则</h1>

      <div class="post-meta">
        <span class="post-time"> 2020-04-17 </span>
        <div class="post-category">
            <a href="/categories/%E7%9F%A5%E8%AF%86/"> 知识 </a>
            </div>
          <span class="more-meta"> 约 3015 字 </span>
          <span class="more-meta"> 预计阅读 7 分钟 </span>
        <span id="busuanzi_container_page_pv" class="more-meta"> <span id="busuanzi_value_page_pv"><img src="/img/spinner.svg" alt="spinner.svg"/></span> 次阅读 </span>
      </div>
    </header>

    <div class="post-toc" id="post-toc">
  <h2 class="post-toc-title">文章目录</h2>
  <div class="post-toc-content">
    <nav id="TableOfContents">
<ul>
<li><a href="#前言">前言</a></li>
<li><a href="#罗马字是什么">罗马字是什么</a></li>
<li><a href="#平文式-赫本式-罗马字">平文式（赫本式）罗马字</a>
<ul>
<li><a href="#一般规则">一般规则</a></li>
<li><a href="#特殊规则">特殊规则</a></li>
<li><a href="#片假名扩展">片假名扩展</a></li>
</ul></li>
<li><a href="#训令式罗马字-iso3602宽式">训令式罗马字（ISO3602宽式）</a>
<ul>
<li><a href="#一般规则-1">一般规则</a></li>
<li><a href="#允许例外">允许例外</a></li>
</ul></li>
<li><a href="#参考资料">参考资料</a></li>
</ul>
</nav>
  </div>
</div>
    <div class="post-content">
      

<h1 id="前言">前言</h1>

<p>日语罗马字是日语学习中经常会用到的工具，平时输入日语（尤其在计算机上）罗马字也是必不可少的。但是，在使用罗马字的时候会有许多误区，故，在此记录一些看到的资料，以备需要时查询。</p>

<h1 id="罗马字是什么">罗马字是什么</h1>

<blockquote>
<p>日语罗马字（日語：ローマ字／ローマじ Rōmaji ，指代日语时常称为罗马音）是使用拉丁字母来表示日语发音的一种表示法。而罗马字一共有三种体系：訓令式羅馬字（訓令式ローマ字 Kunrei-shiki Rōmaji）、赫本式羅馬字（ヘボン式ローマ字 Hebon-shiki Rōmaji）与日本式羅馬字（日本式ローマ字 Nihon-shiki Rōmaji）。 [1]</p>
</blockquote>

<p>这是Wikipedia在日语罗马字词条下给出的概况。可以看到，标准的罗马字是区分为三种体系的，分别是平文式（赫本式）、训令式和日本式。平文式最接近日常所用的罗马字，也与我们对日语读音的感知较为接近。而训令式和日本式一般用于正式场合，分别由ISO3602宽式和ISO3602严式规定。而除此之外，虽不标准却随着计算机的普及广泛应用起来的ワープロ（word processors）ローマ字有时已经替代了传统罗马字的书写习惯。同时还有单独用于人名的罗马字（如OH），使得转写系统十分复杂。即使是日本人，也可能存在不同罗马字混用，或将ワープロローマ字用于书写的情况。</p>

<p>相关历史就不多做介绍了，有兴趣的话可以自己查阅Wikipedia的相关页面。</p>

<blockquote>
<p><strong>请记住，罗马字是标注发音的，而不是替换假名的</strong>[2]</p>
</blockquote>

<p>这是罗马字转写中的一个原则，罗马字应指示出实际的读音而非假名的写法。</p>

<p>另外说明一下，为了方便有的内容是直接从Wikipedia复制的html代码，应该不是知识共享协议的禁止事项。如果有违反相关条款，希望能够提醒我，E-mail:kawaitomato@outlook.com，谢谢！</p>

<h1 id="平文式-赫本式-罗马字">平文式（赫本式）罗马字</h1>

<h2 id="一般规则">一般规则</h2>

<table style="width:100%;" cellspacing="2px" cellpadding="2px" border="0">

<tbody><tr>
<th colspan="5" style="background:#becfeb; text-align:center; vertical-align:top; width:50%;">五十音</a>
</th>
<th colspan="3" rowspan="2" style="text-align:center; background:#d4d4d4; width:50%;">拗音</a>
</th></tr>
<tr style="vertical-align:top; background:#becfeb; text-align:center;">
<td>あ ア <i>a</i></td>
<td>い イ <i>i</i></td>
<td>う ウ <i>u</i></td>
<td>え エ <i>e</i></td>
<td>お オ <i>o</i>
</td></tr>
<tr>
<td colspan="8">
</td></tr>
<tr style="vertical-align:top; background:#e7f5de; text-align:center;">
<td>か カ <i>ka</i></td>
<td>き キ <i>ki</i></td>
<td>く ク <i>ku</i></td>
<td>け ケ <i>ke</i></td>
<td>こ コ <i>ko</i>
</td>
<td style="background:#f3f5de;">きゃ キャ <i>kya</i>
</td>
<td style="background:#f3f5de;">きゅ キュ <i>kyu</i>
</td>
<td style="background:#f3f5de;">きょ キョ <i>kyo</i>
</td></tr>
<tr style="vertical-align:top; background:#e7f5de; text-align:center;">
<td>さ サ <i>sa</i></td>
<td>し シ <i>shi</i></td>
<td>す ス <i>su</i></td>
<td>せ セ <i>se</i></td>
<td>そ ソ <i>so</i>
</td>
<td style="background:#f3f5de;">しゃ シャ <i>sha</i>
</td>
<td style="background:#f3f5de;">しゅ シュ <i>shu</i>
</td>
<td style="background:#f3f5de;">しょ ショ <i>sho</i>
</td></tr>
<tr style="vertical-align:top; background:#e7f5de; text-align:center;">
<td>た タ <i>ta</i></td>
<td>ち チ <i>chi</i></td>
<td>つ ツ <i>tsu</i></td>
<td>て テ <i>te</i></td>
<td>と ト <i>to</i>
</td>
<td style="background:#f3f5de;">ちゃ チャ <i>cha</i>
</td>
<td style="background:#f3f5de;">ちゅ チュ <i>chu</i>
</td>
<td style="background:#f3f5de;">ちょ チョ <i>cho</i>
</td></tr>
<tr style="vertical-align:top; background:#e7f5de; text-align:center;">
<td>な ナ <i>na</i></td>
<td>に ニ <i>ni</i></td>
<td>ぬ ヌ <i>nu</i></td>
<td>ね ネ <i>ne</i></td>
<td>の ノ <i>no</i>
</td>
<td style="background:#f3f5de;">にゃ ニャ <i>nya</i>
</td>
<td style="background:#f3f5de;">にゅ ニュ <i>nyu</i>
</td>
<td style="background:#f3f5de;">にょ ニョ <i>nyo</i>
</td></tr>
<tr style="vertical-align:top; background:#e7f5de; text-align:center;">
<td>は ハ <i>ha</i></td>
<td>ひ ヒ <i>hi</i></td>
<td>ふ フ <i>fu</i></td>
<td>へ ヘ <i>he</i></td>
<td>ほ ホ <i>ho</i>
</td>
<td style="background:#f3f5de;">ひゃ ヒャ <i>hya</i>
</td>
<td style="background:#f3f5de;">ひゅ ヒュ <i>hyu</i>
</td>
<td style="background:#f3f5de;">ひょ ヒョ <i>hyo</i>
</td></tr>
<tr style="vertical-align:top; background:#e7f5de; text-align:center;">
<td>ま マ <i>ma</i></td>
<td>み ミ <i>mi</i></td>
<td>む ム <i>mu</i></td>
<td>め メ <i>me</i></td>
<td>も モ <i>mo</i>
</td>
<td style="background:#f3f5de;">みゃ ミャ <i>mya</i>
</td>
<td style="background:#f3f5de;">みゅ ミュ <i>myu</i>
</td>
<td style="background:#f3f5de;">みょ ミョ <i>myo</i>
</td></tr>
<tr style="vertical-align:top; background:#e7f5de; text-align:center;">
<td>や ヤ <i>ya</i></td>
<td style="background:#e9e9e9;"></td>
<td>ゆ ユ <i>yu</i></td>
<td style="background:#e9e9e9;"></td>
<td>よ ヨ <i>yo</i>
</td>
<td style="background:#e9e9e9;" colspan="3">
</td></tr>
<tr style="vertical-align:top; background:#e7f5de; text-align:center;">
<td>ら ラ <i>ra</i></td>
<td>り リ <i>ri</i></td>
<td>る ル <i>ru</i></td>
<td>れ レ <i>re</i></td>
<td>ろ ロ <i>ro</i>
</td>
<td style="background:#f3f5de;">りゃ リャ <i>rya</i>
</td>
<td style="background:#f3f5de;">りゅ リュ <i>ryu</i>
</td>
<td style="background:#f3f5de;">りょ リョ <i>ryo</i>
</td></tr>
<tr style="vertical-align:top; background:#e7f5de; text-align:center;">
<td>わ ワ <i>wa</i></td>
<td><span style="color: red;">ゐ ヰ <i>i</i></span>&nbsp;†</td>
<td style="background:#e9e9e9;"></td>
<td><span style="color: red;">ゑ ヱ <i>e</i></span>&nbsp;†</td>
<td><span style="color:blue">を ヲ <i>o</i></span>&nbsp;‡
</td>
<td style="background:#e9e9e9;" colspan="3">
</td></tr>
<tr style="vertical-align:top; background:#e7f5de; text-align:center;">
<td style="background:#e9e9e9;" colspan="4"></td>
<td>ん ン <i>n</i>&nbsp;/<i>n<span class="nowrap" style="padding-left:0.1em;">'</span></i>
</td>
<td style="background:#e9e9e9;" colspan="3">
</td></tr>
<tr>
<td colspan="8">
</td></tr>
<tr style="vertical-align:top; background:#e7f5de; text-align:center;">
<td>が ガ <i>ga</i></td>
<td>ぎ ギ <i>gi</i></td>
<td>ぐ グ <i>gu</i></td>
<td>げ ゲ <i>ge</i></td>
<td>ご ゴ <i>go</i>
</td>
<td style="background:#f3f5de;">ぎゃ ギャ <i>gya</i>
</td>
<td style="background:#f3f5de;">ぎゅ ギュ <i>gyu</i>
</td>
<td style="background:#f3f5de;">ぎょ ギョ <i>gyo</i>
</td></tr>
<tr style="vertical-align:top; background:#e7f5de; text-align:center;">
<td>ざ ザ <i>za</i></td>
<td>じ ジ <i>ji</i></td>
<td>ず ズ <i>zu</i></td>
<td>ぜ ゼ <i>ze</i></td>
<td>ぞ ゾ <i>zo</i>
</td>
<td style="background:#f3f5de;">じゃ ジャ <i>ja</i>
</td>
<td style="background:#f3f5de;">じゅ ジュ <i>ju</i>
</td>
<td style="background:#f3f5de;">じょ ジョ <i>jo</i>
</td></tr>
<tr style="vertical-align:top; background:#e7f5de; text-align:center;">
<td>だ ダ <i>da</i></td>
<td>ぢ ヂ <i>ji</i></td>
<td>づ ヅ <i>zu</i></td>
<td>で デ <i>de</i></td>
<td>ど ド <i>do</i>
</td>
<td style="background:#f3f5de;">ぢゃ ヂャ <i>ja</i>
</td>
<td style="background:#f3f5de;">ぢゅ ヂュ <i>ju</i>
</td>
<td style="background:#f3f5de;">ぢょ ヂョ <i>jo</i>
</td></tr>
<tr style="vertical-align:top; background:#e7f5de; text-align:center;">
<td>ば バ <i>ba</i></td>
<td>び ビ <i>bi</i></td>
<td>ぶ ブ <i>bu</i></td>
<td>べ ベ <i>be</i></td>
<td>ぼ ボ <i>bo</i>
</td>
<td style="background:#f3f5de;">びゃ ビャ <i>bya</i>
</td>
<td style="background:#f3f5de;">びゅ ビュ <i>byu</i>
</td>
<td style="background:#f3f5de;">びょ ビョ <i>byo</i>
</td></tr>
<tr style="vertical-align:top; background:#e7f5de; text-align:center;">
<td>ぱ パ <i>pa</i></td>
<td>ぴ ピ <i>pi</i></td>
<td>ぷ プ <i>pu</i></td>
<td>ぺ ペ <i>pe</i></td>
<td>ぽ ポ <i>po</i>
</td>
<td style="background:#f3f5de;">ぴゃ ピャ <i>pya</i>
</td>
<td style="background:#f3f5de;">ぴゅ ピュ <i>pyu</i>
</td>
<td style="background:#f3f5de;">ぴょ ピョ <i>pyo</i>
</td></tr></tbody></table>

<p>† — 在现代日语中已被淘汰，罗马字为“i”（ゐ／ヰ）和“e”（ゑ／ヱ）。用来表记外来词的“wi”和“we”通常写作“ウィ”和“ウェ”。</p>

<p>‡ — 在现代日语中，假名を／ヲ作助词时通常写成“o”，を／ヲ的其他用途已经消失，用来表记外来词的“wo”通常写作“ウォ”。[3]</p>

<p>如上表就是平文式罗马字的转写规则，优点在于罗马字接近日语的实际读音，是目前国际上最为通用的拉丁化方案。而缺点包括有的罗马字包含三个字母（如tsu、shi）略显冗长等。</p>

<h2 id="特殊规则">特殊规则</h2>

<p>除了以上基础规则以外，在转换过程中还有一些特别的规则，如下表所示</p>

<p><style type="text/css">
.tg  {border-collapse:collapse;border-spacing:0;}
.tg td{font-family:Arial, sans-serif;font-size:14px;padding:10px 5px;border-style:solid;border-width:1px;overflow:hidden;word-break:normal;border-color:black;}
.tg th{font-family:Arial, sans-serif;font-size:14px;font-weight:normal;padding:10px 5px;border-style:solid;border-width:1px;overflow:hidden;word-break:normal;border-color:black;}
.tg .tg-lboi{border-color:inherit;text-align:left;vertical-align:middle}
.tg .tg-9wq8{border-color:inherit;text-align:center;vertical-align:middle}
.tg .tg-qbk9{font-weight:bold;background-color:#f0f2f5;border-color:inherit;text-align:center;vertical-align:middle}
.tg .tg-fsme{background-color:#f0f2f5;border-color:inherit;text-align:center;vertical-align:middle}
.tg .tg-0lax{text-align:left;vertical-align:top}
.tg .tg-nrix{text-align:center;vertical-align:middle}
</style>
<table class="tg">
  <tr>
    <th class="tg-fsme"></th>
    <th class="tg-fsme"></th>
    <th class="tg-qbk9">传统平文式</th>
    <th class="tg-qbk9">修订平文式</th>
    <th class="tg-qbk9">改良平文式</th>
  </tr>
  <tr>
    <td class="tg-9wq8" rowspan="3">助词</td>
    <td class="tg-9wq8">助词へ</td>
    <td class="tg-9wq8" colspan="3">e</td>
  </tr>
  <tr>
    <td class="tg-9wq8">助词は</td>
    <td class="tg-9wq8" colspan="3">wa</td>
  </tr>
  <tr>
    <td class="tg-9wq8">助词を</td>
    <td class="tg-9wq8" colspan="3">o</td>
  </tr>
  <tr>
    <td class="tg-9wq8" colspan="5"></td>
  </tr>
  <tr>
    <td class="tg-9wq8" colspan="2">拨音ん</td>
    <td class="tg-lboi">一般辅音前作n<br>唇音(ま ば ぱ行)前作m<br>元音和や行前作「n-」</td>
    <td class="tg-lboi">辅音前作n<br>元音和や行前用隔音号「’」</td>
    <td class="tg-lboi">全部写作「n̄」<br>（“n”加上长音符号）<br></td>
  </tr>
  <tr>
    <td class="tg-0lax" colspan="5"></td>
  </tr>
  <tr>
    <td class="tg-nrix" rowspan="6">长音</td>
    <td class="tg-nrix">长音a</td>
    <td class="tg-nrix" colspan="2">ā（“a”加上长音符号）</td>
    <td class="tg-nrix" rowspan="6">双写元音</td>
  </tr>
  <tr>
    <td class="tg-nrix">长音e</td>
    <td class="tg-nrix" colspan="2">ei</td>
  </tr>
  <tr>
    <td class="tg-nrix">长音i</td>
    <td class="tg-nrix" colspan="2">ii</td>
  </tr>
  <tr>
    <td class="tg-nrix">长音o</td>
    <td class="tg-nrix" colspan="2">ō（“o”加上长音符号）</td>
  </tr>
  <tr>
    <td class="tg-nrix">长音u</td>
    <td class="tg-nrix" colspan="2">ū（“u”加上长音符号）</td>
  </tr>
  <tr>
    <td class="tg-nrix">外来词汇</td>
    <td class="tg-nrix" colspan="2">都用长音符号表示<br></td>
  </tr>
  <tr>
    <td class="tg-0lax" colspan="5"></td>
  </tr>
  <tr>
    <td class="tg-nrix" colspan="2">促音っ<br></td>
    <td class="tg-0lax" colspan="3">双写后续假名的辅音<br>如后续假名的辅音有两个字母，变换规则如下：sh → ssh、ch → tch、ts → tts</td>
  </tr>
</table></p>

<p>注：上表内容是根据平文式罗马字的中文维基[4]总结出的，而在查阅其他资料的时候发现，不同来源的资料对这些称呼都有差异，也有不少有冲突的地方，因此不可尽信（等有时间了再查查）。推荐统一使用上表中的传统平文式进行转写，最贴合实际读音也不容易误解（如oo和ou在改良式中分别表示长元音和o+u两个音节，有时容易造成混淆，使用ō则不会）。</p>

<h2 id="片假名扩展">片假名扩展</h2>

<p>这些片假名组合通常用来表记外来语。</p>

<p>橙色背景广泛用于表记外来语，蓝色背景能更准确地转写外语发音，都是日本文部科学省提出的。淡棕色背景是美国国家标准协会和英国标准协会提出的。紫色背景出现于1974年的标准式罗马字。</p>

<table style="width:50%;" cellspacing="2px" cellpadding="2px" border="0">

<tbody><tr style="vertical-align:top; background:#9cf; text-align:center;">
<td style="background:#e9e9e9;">
</td>
<td style="background:#e1a1ff;">イィ <i>yi</i>
</td>
<td style="background:#e9e9e9;">
</td>
<td>イェ <i>ye</i>
</td>
<td style="background:#e9e9e9;">
</td></tr>
<tr style="vertical-align:top; background:#9cf; text-align:center;">
<td style="background:#eee8aa;">ウァ <i>wa</i>*
</td>
<td>ウィ <i>wi</i>
</td>
<td style="background:#e1a1ff;">ウゥ <i>wu</i>*
</td>
<td>ウェ <i>we</i>
</td>
<td>ウォ <i>wo</i>
</td></tr>
<tr style="vertical-align:top; background:#9cf; text-align:center;">
<td style="background:#e9e9e9;" colspan="2">
</td>
<td style="background:#eee8aa;">ウュ <i>wyu</i>
</td>
<td style="background:#e9e9e9;" colspan="2">
</td></tr>
<tr style="vertical-align:top; background:#9cf; text-align:center;">
<td>ヴァ <i>va</i>
</td>
<td>ヴィ <i>vi</i>
</td>
<td>ヴ <i>vu</i>⁑
</td>
<td>ヴェ <i>ve</i>
</td>
<td>ヴォ <i>vo</i>
</td></tr>
<tr style="vertical-align:top; background:#eee8aa; text-align:center;">
<td>ヴャ <i>vya</i>
</td>
<td style="background:#e9e9e9;">
</td>
<td style="background:#9cf;">ヴュ <i>vyu</i>
</td>
<td>ヴィェ <i>vye</i>
</td>
<td>ヴョ <i>vyo</i>
</td></tr>
<tr style="vertical-align:top; background:#e9e9e9; text-align:center;">
<td colspan="3">
</td>
<td style="background:#eee8aa;">キェ <i>kye</i>
</td>
<td>
</td></tr>
<tr style="vertical-align:top; background:#e9e9e9; text-align:center;">
<td colspan="3">
</td>
<td style="background:#eee8aa;">ギェ <i>gye</i>
</td>
<td>
</td></tr>
<tr style="vertical-align:top; background:#9cf; text-align:center;">
<td>クァ <i>kwa</i>
</td>
<td>クィ <i>kwi</i>
</td>
<td style="background:#e9e9e9;">
</td>
<td>クェ <i>kwe</i>
</td>
<td>クォ <i>kwo</i>
</td></tr>
<tr style="vertical-align:top; background:#9cf; text-align:center;">
<td style="background:#eee8aa;">クヮ <i>kwa</i>
</td>
<td style="background:#e9e9e9;" colspan="4">
</td></tr>
<tr style="vertical-align:top; background:#eee8aa; text-align:center;">
<td style="background:#9cf;">グァ <i>gwa</i>
</td>
<td>グィ <i>gwi</i>
</td>
<td style="background:#e9e9e9;">
</td>
<td>グェ <i>gwe</i>
</td>
<td>グォ <i>gwo</i>
</td></tr>
<tr style="vertical-align:top; background:#e9e9e9; text-align:center;">
<td style="background:#eee8aa;">グヮ <i>gwa</i>
</td>
<td colspan="4">
</td></tr>
<tr style="vertical-align:top; background:#e9e9e9; text-align:center;">
<td colspan="3">
</td>
<td style="background:#fc9;">シェ <i>she</i>
</td>
<td>
</td></tr>
<tr style="vertical-align:top; background:#e9e9e9; text-align:center;">
<td colspan="3">
</td>
<td style="background:#fc9;">ジェ <i>je</i>
</td>
<td>
</td></tr>
<tr style="vertical-align:top; background:#e9e9e9; text-align:center;">
<td>
</td>
<td style="background:#e1a1ff;">スィ <i>si</i>
</td>
<td colspan="3">
</td></tr>
<tr style="vertical-align:top; background:#e9e9e9; text-align:center;">
<td>
</td>
<td style="background:#e1a1ff;">ズィ <i>zi</i>
</td>
<td colspan="3">
</td></tr>
<tr style="vertical-align:top; background:#e9e9e9; text-align:center;">
<td colspan="3">
</td>
<td style="background:#fc9;">チェ <i>che</i>
</td>
<td>
</td></tr>
<tr style="vertical-align:top; background:#fc9; text-align:center;">
<td>ツァ <i>tsa</i>
</td>
<td style="background:#9cf;">ツィ <i>tsi</i>
</td>
<td style="background:#e9e9e9;">
</td>
<td>ツェ <i>tse</i>
</td>
<td>ツォ <i>tso</i>
</td></tr>
<tr style="vertical-align:top; background:#9cf; text-align:center;">
<td style="background:#e9e9e9;" colspan="2">
</td>
<td style="background:#eee8aa;">ツュ <i>tsyu</i>
</td>
<td style="background:#e9e9e9;" colspan="2">
</td></tr>
<tr style="vertical-align:top; background:#e7f5de; text-align:center;">
<td style="background:#e9e9e9;">
</td>
<td style="background:#fc9;">ティ <i>ti</i>
</td>
<td style="background:#9cf;">トゥ <i>tu</i>
</td>
<td style="background:#e9e9e9;" colspan="2">
</td></tr>
<tr style="vertical-align:top; background:#9cf; text-align:center;">
<td style="background:#e9e9e9;" colspan="2">
</td>
<td>テュ <i>tyu</i>
</td>
<td style="background:#e9e9e9;" colspan="2">
</td></tr>
<tr style="vertical-align:top; background:#e7f5de; text-align:center;">
<td style="background:#e9e9e9;">
</td>
<td style="background:#fc9;">ディ <i>di</i>
</td>
<td style="background:#9cf;">ドゥ <i>du</i>
</td>
<td style="background:#e9e9e9;" colspan="2">
</td></tr>
<tr style="vertical-align:top; background:#fc9; text-align:center;">
<td style="background:#e9e9e9;" colspan="2">
</td>
<td>デュ <i>dyu</i>
</td>
<td style="background:#e9e9e9;" colspan="2">
</td></tr>
<tr style="vertical-align:top; background:#e9e9e9; text-align:center;">
<td colspan="3">
</td>
<td style="background:#eee8aa;">ニェ <i>nye</i>
</td>
<td>
</td></tr>
<tr style="vertical-align:top; background:#e9e9e9; text-align:center;">
<td colspan="3">
</td>
<td style="background:#eee8aa;">ヒェ <i>hye</i>
</td>
<td>
</td></tr>
<tr style="vertical-align:top; background:#e9e9e9; text-align:center;">
<td colspan="3">
</td>
<td style="background:#eee8aa;">ビェ <i>bye</i>
</td>
<td>
</td></tr>
<tr style="vertical-align:top; background:#e9e9e9; text-align:center;">
<td colspan="3">
</td>
<td style="background:#eee8aa;">ピェ <i>pye</i>
</td>
<td>
</td></tr>
<tr style="vertical-align:top; background:#fc9; text-align:center;">
<td>ファ <i>fa</i>
</td>
<td>フィ <i>fi</i>
</td>
<td style="background:#e9e9e9;">
</td>
<td>フェ <i>fe</i>
</td>
<td>フォ <i>fo</i>
</td></tr>
<tr style="vertical-align:top; background:#eee8aa; text-align:center;">
<td>フャ <i>fya</i>
</td>
<td style="background:#e9e9e9;">
</td>
<td style="background:#9cf;">フュ <i>fyu</i>
</td>
<td>フィェ <i>fye</i>
</td>
<td>フョ <i>fyo</i>
</td></tr>
<tr style="vertical-align:top; background:#e9e9e9; text-align:center;">
<td colspan="2">
</td>
<td style="background:#e1a1ff;">ホゥ <i>hu</i>
</td>
<td colspan="2">
</td></tr>
<tr style="vertical-align:top; background:#e9e9e9; text-align:center;">
<td colspan="3">
</td>
<td style="background:#eee8aa;">ミェ <i>mye</i>
</td>
<td>
</td></tr>
<tr style="vertical-align:top; background:#e9e9e9; text-align:center;">
<td colspan="3">
</td>
<td style="background:#eee8aa;">リェ <i>rye</i>
</td>
<td>
</td></tr>
<tr style="vertical-align:top; background:#e1a1ff; text-align:center;">
<td>ラ゜ <i>la</i>
</td>
<td>リ゜ <i>li</i>
</td>
<td>ル゜ <i>lu</i>
</td>
<td>レ゜ <i>le</i>
</td>
<td>ロ゜ <i>lo</i>
</td></tr>
<tr style="vertical-align:top; background:#eee8aa; text-align:center;">
<td>リ゜ャ <i>lya</i>
</td>
<td style="background:#e9e9e9;">
</td>
<td>リ゜ュ <i>lyu</i>
</td>
<td>リ゜ェ <i>lye</i>
</td>
<td>リ゜ョ <i>lyo</i>
</td></tr>
<tr style="vertical-align:top; background:#eee8aa; text-align:center;">
<td><span style="color:green;">ヷ <i>va</i></span>⁂
</td>
<td><span style="color:green;">ヸ <i>vi</i></span>⁂
</td>
<td style="background:#e9e9e9;">
</td>
<td><span style="color:green;">ヹ <i>ve</i></span>⁂
</td>
<td><span style="color:green;">ヺ <i>vo</i></span>⁂
</td></tr></tbody></table>

<h1 id="训令式罗马字-iso3602宽式">训令式罗马字（ISO3602宽式）</h1>

<h2 id="一般规则-1">一般规则</h2>

<table width="100%" cellspacing="2px" cellpadding="2px" border="0">

<tbody><tr>
<th colspan="5" valign="top" bgcolor="#BECFEB" align="center">五十音</a>
</th>
<th colspan="3" valign="top" bgcolor="#D4D4D4" align="center">拗音</a>
</th></tr>
<tr valign="top" bgcolor="#BECFEB" align="center">
<th>あ ア <i>a</i></th>
<th>い イ <i>i</i></th>
<th>う ウ <i>u</i></th>
<th>え エ <i>e</i></th>
<th>お オ <i>o</i>
</th>
<th bgcolor="#D4D4D4">(<i>ya</i>)</th>
<th bgcolor="#D4D4D4">(<i>yu</i>)</th>
<th bgcolor="#D4D4D4">(<i>yo</i>)
</th></tr>
<tr>
<td colspan="8">
</td></tr>
<tr valign="top" bgcolor="#E7F5DE" align="center">
<td>か カ <i>ka</i></td>
<td>き キ <i>ki</i></td>
<td>く ク <i>ku</i></td>
<td>け ケ <i>ke</i></td>
<td>こ コ <i>ko</i>
</td>
<td bgcolor="#F3F5DE">きゃ キャ <i>kya</i>
</td>
<td bgcolor="#F3F5DE">きゅ キュ <i>kyu</i>
</td>
<td bgcolor="#F3F5DE">きょ キョ <i>kyo</i>
</td></tr>
<tr valign="top" bgcolor="#E7F5DE" align="center">
<td>さ サ <i>sa</i></td>
<td>し シ <i>si</i></td>
<td>す ス <i>su</i></td>
<td>せ セ <i>se</i></td>
<td>そ ソ <i>so</i>
</td>
<td bgcolor="#F3F5DE">しゃ シャ <i>sya</i>
</td>
<td bgcolor="#F3F5DE">しゅ シュ <i>syu</i>
</td>
<td bgcolor="#F3F5DE">しょ ショ <i>syo</i>
</td></tr>
<tr valign="top" bgcolor="#E7F5DE" align="center">
<td>た タ <i>ta</i></td>
<td>ち チ <i>ti</i></td>
<td>つ ツ <i>tu</i></td>
<td>て テ <i>te</i></td>
<td>と ト <i>to</i>
</td>
<td bgcolor="#F3F5DE">ちゃ チャ <i>tya</i>
</td>
<td bgcolor="#F3F5DE">ちゅ チュ <i>tyu</i>
</td>
<td bgcolor="#F3F5DE">ちょ チョ <i>tyo</i>
</td></tr>
<tr valign="top" bgcolor="#E7F5DE" align="center">
<td>な ナ <i>na</i></td>
<td>に ニ <i>ni</i></td>
<td>ぬ ヌ <i>nu</i></td>
<td>ね ネ <i>ne</i></td>
<td>の ノ <i>no</i>
</td>
<td bgcolor="#F3F5DE">にゃ ニャ <i>nya</i>
</td>
<td bgcolor="#F3F5DE">にゅ ニュ <i>nyu</i>
</td>
<td bgcolor="#F3F5DE">にょ ニョ <i>nyo</i>
</td></tr>
<tr valign="top" bgcolor="#E7F5DE" align="center">
<td>は ハ <i>ha</i></td>
<td>ひ ヒ <i>hi</i></td>
<td>ふ フ <i>hu</i></td>
<td>へ ヘ <i>he</i></td>
<td>ほ ホ <i>ho</i>
</td>
<td bgcolor="#F3F5DE">ひゃ ヒャ <i>hya</i>
</td>
<td bgcolor="#F3F5DE">ひゅ ヒュ <i>hyu</i>
</td>
<td bgcolor="#F3F5DE">ひょ ヒョ <i>hyo</i>
</td></tr>
<tr valign="top" bgcolor="#E7F5DE" align="center">
<td>ま マ <i>ma</i></td>
<td>み ミ <i>mi</i></td>
<td>む ム <i>mu</i></td>
<td>め メ <i>me</i></td>
<td>も モ <i>mo</i>
</td>
<td bgcolor="#F3F5DE">みゃ ミャ <i>mya</i>
</td>
<td bgcolor="#F3F5DE">みゅ ミュ <i>myu</i>
</td>
<td bgcolor="#F3F5DE">みょ ミョ <i>myo</i>
</td></tr>
<tr valign="top" bgcolor="#E7F5DE" align="center">
<td>や ヤ <i>ya</i></td>
<td bgcolor="#E9E9E9"><i>(i)</i></td>
<td>ゆ ユ <i>yu</i></td>
<td bgcolor="#E9E9E9"><i>(e)</i></td>
<td>よ ヨ <i>yo</i>
</td>
<td colspan="3" bgcolor="#E9E9E9">
</td></tr>
<tr valign="top" bgcolor="#E7F5DE" align="center">
<td>ら ラ <i>ra</i></td>
<td>り リ <i>ri</i></td>
<td>る ル <i>ru</i></td>
<td>れ レ <i>re</i></td>
<td>ろ ロ <i>ro</i>
</td>
<td bgcolor="#F3F5DE">りゃ リャ <i>rya</i>
</td>
<td bgcolor="#F3F5DE">りゅ リュ <i>ryu</i>
</td>
<td bgcolor="#F3F5DE">りょ リョ <i>ryo</i>
</td></tr>
<tr valign="top" bgcolor="#E7F5DE" align="center">
<td>わ ワ <i>wa</i></td>
<td><span style="color: rgb(255, 153, 153);">ゐ ヰ <i>i</i></span>&nbsp;†</td>
<td bgcolor="#E9E9E9"><i>(u)</i></td>
<td><span style="color: rgb(255, 153, 153);">ゑ ヱ <i>e</i></span>&nbsp;†</td>
<td>を ヲ <i>o</i>
</td>
<td colspan="3" bgcolor="#E9E9E9">
</td></tr>
<tr valign="top" bgcolor="#E7F5DE" align="center">
<td colspan="4" bgcolor="#E9E9E9"></td>
<td>ん ン <i>n</i></td>
<td colspan="3" bgcolor="#E9E9E9">
</td></tr>
<tr>
<th colspan="8">濁点</a>
</th></tr>
<tr>
<td colspan="8">
</td></tr>
<tr valign="top" bgcolor="#E7F5DE" align="center">
<td>が ガ <i>ga</i></td>
<td>ぎ ギ <i>gi</i></td>
<td>ぐ グ <i>gu</i></td>
<td>げ ゲ <i>ge</i></td>
<td>ご ゴ <i>go</i>
</td>
<td bgcolor="#F3F5DE">ぎゃ ギャ <i>gya</i>
</td>
<td bgcolor="#F3F5DE">ぎゅ ギュ <i>gyu</i>
</td>
<td bgcolor="#F3F5DE">ぎょ ギョ <i>gyo</i>
</td></tr>
<tr valign="top" bgcolor="#E7F5DE" align="center">
<td>ざ ザ <i>za</i></td>
<td>じ ジ <i>zi</i></td>
<td>ず ズ <i>zu</i></td>
<td>ぜ ゼ <i>ze</i></td>
<td>ぞ ゾ <i>zo</i>
</td>
<td bgcolor="#F3F5DE">じゃ ジャ <i>zya</i>
</td>
<td bgcolor="#F3F5DE">じゅ ジュ <i>zyu</i>
</td>
<td bgcolor="#F3F5DE">じょ ジョ <i>zyo</i>
</td></tr>
<tr valign="top" bgcolor="#E7F5DE" align="center">
<td>だ ダ <i>da</i></td>
<td>ぢ ヂ <i>zi</i></td>
<td>づ ヅ <i>zu</i></td>
<td>で デ <i>de</i></td>
<td>ど ド <i>do</i>
</td>
<td bgcolor="#F3F5DE">ぢゃ ヂャ <i>zya</i>
</td>
<td bgcolor="#F3F5DE">ぢゅ ヂュ <i>zyu</i>
</td>
<td bgcolor="#F3F5DE">ぢょ ヂョ <i>zyo</i>
</td></tr>
<tr valign="top" bgcolor="#E7F5DE" align="center">
<td>ば バ <i>ba</i></td>
<td>び ビ <i>bi</i></td>
<td>ぶ ブ <i>bu</i></td>
<td>べ ベ <i>be</i></td>
<td>ぼ ボ <i>bo</i>
</td>
<td bgcolor="#F3F5DE">びゃ ビャ <i>bya</i>
</td>
<td bgcolor="#F3F5DE">びゅ ビュ <i>byu</i>
</td>
<td bgcolor="#F3F5DE">びょ ビョ <i>byo</i>
</td></tr>
<tr valign="top" bgcolor="#E7F5DE" align="center">
<td>ぱ パ <i>pa</i></td>
<td>ぴ ピ <i>pi</i></td>
<td>ぷ プ <i>pu</i></td>
<td>ぺ ペ <i>pe</i></td>
<td>ぽ ポ <i>po</i>
</td>
<td bgcolor="#F3F5DE">ぴゃ ピャ <i>pya</i>
</td>
<td bgcolor="#F3F5DE">ぴゅ ピュ <i>pyu</i>
</td>
<td bgcolor="#F3F5DE">ぴょ ピョ <i>pyo</i>
</td></tr></tbody></table>

<ul>
<li>红色的假名在现代日语已不再使用</li>
<li>助词へ、は、を按照实际读音写作e、wa、o</li>
<li>长元音均由扬抑符（Circumflex）标记，如用ô表示长音o（有时会被翻译为长音符，而通常所指的长音符为¯（Macron）</li>
<li>有语素间隔的相连的元音不被认为是长元音，如思う→omou</li>
<li>拨音ん在辅音前和单词结尾写作n，在元音和や行前写作n&rsquo;</li>
<li>促音以双写之后的辅音标记</li>
<li>句中第一个字母及专有名词大写</li>
</ul>

<h2 id="允许例外">允许例外</h2>

<table class="wikitable">

<tbody><tr>
<td>しゃ sha
</td>
<td>し shi
</td>
<td>しゅ shu
</td>
<td>しょ sho
</td></tr>
<tr>
<td>&nbsp;
</td>
<td>&nbsp;
</td>
<td>つ tsu
</td>
<td>&nbsp;
</td></tr>
<tr>
<td>ちゃ cha
</td>
<td>ち chi
</td>
<td>ちゅ chu
</td>
<td>ちょ cho
</td></tr>
<tr>
<td>&nbsp;
</td>
<td>&nbsp;
</td>
<td>ふ fu
</td>
<td>&nbsp;
</td></tr>
<tr>
<td>じゃ ja
</td>
<td>じ ji
</td>
<td>じゅ ju
</td>
<td>じょ jo
</td></tr>
<tr>
<td>&nbsp;
</td>
<td>ぢ di
</td>
<td>づ du
</td>
<td>&nbsp;
</td></tr>
<tr>
<td>ぢゃ dya
</td>
<td>&nbsp;
</td>
<td>ぢゅ dyu
</td>
<td>ぢょ dyo
</td></tr>
<tr>
<td>くゎ kwa
</td>
<td>&nbsp;
</td>
<td>&nbsp;
</td>
<td>&nbsp;
</td></tr>
<tr>
<td>ぐゎ gwa
</td>
<td>&nbsp;
</td>
<td>&nbsp;
</td>
<td>&nbsp;
</td></tr>
<tr>
<td>&nbsp;
</td>
<td>&nbsp;
</td>
<td>&nbsp;
</td>
<td>を wo
</td></tr>
</tbody></table>

<ul>
<li>这一例外规则不应与其他罗马化系统（如平文式）混淆，也不应放松其他方面的要求（如标记长元音）</li>
</ul>

<h1 id="参考资料">参考资料</h1>

<p>[1]<a href="https://zh.wikipedia.org/wiki/%E6%97%A5%E8%AF%AD%E7%BD%97%E9%A9%AC%E5%AD%97">日语罗马字 - 维基百科，自由的百科全书</a><br />
[2]<a href="https://zhuanlan.zhihu.com/p/22797395">日语歌词处理必读——规范罗马字拼写规则教程 - DONGNANXIBEI的文章 - 知乎</a><br />
[3]<a href="https://en.wikipedia.org/wiki/Hepburn_romanization">Hepburn romanization - From Wikipedia, the free encyclopedia</a><br />
[4]<a href="https://zh.wikipedia.org/wiki/%E5%B9%B3%E6%96%87%E5%BC%8F%E7%BD%97%E9%A9%AC%E5%AD%97">平文式罗马字 - 维基百科，自由的百科全书</a>
[5]<a href="https://en.wikipedia.org/wiki/Kunrei-shiki_romanization">Kunrei-shiki romanization - From Wikipedia, the free encyclopedia</a></p>

    </div>

    <div class="post-copyright">
  <p class="copyright-item">
    <span class="item-title">文章作者</span>
    <span class="item-content">kawaitomato</span>
  </p>
  <p class="copyright-item">
    <span class="item-title">上次更新</span>
    <span class="item-content">2020-04-17</span>
  </p>
  
  <p class="copyright-item">
    <span class="item-title">许可协议</span>
    <span class="item-content"><a rel="license noopener" href="creativecommons.org/licenses/by-nc/4.0" target="_blank">CC BY-NC 4.0</a></span>
  </p>
</div><footer class="post-footer">
      <div class="post-tags">
          <a href="/tags/%E6%97%A5%E8%AF%AD/">日语</a>
          <a href="/tags/%E7%BD%97%E9%A9%AC%E5%AD%97/">罗马字</a>
          <a href="/tags/%E5%81%87%E5%90%8D/">假名</a>
          </div>
      <nav class="post-nav">
        <a class="prev" href="/post/2020-04-17-%E8%AF%B4%E8%AF%B4b/">
            <i class="iconfont icon-left"></i>
            <span class="prev-text nav-default">说说</span>
            <span class="prev-text nav-mobile">上一篇</span>
          </a>
        <a class="next" href="/post/2020-04-17-%E8%AF%B4%E8%AF%B4a/">
            <span class="next-text nav-default">说说</span>
            <span class="next-text nav-mobile">下一篇</span>
            <i class="iconfont icon-right"></i>
          </a>
      </nav>
    </footer>
  </article>
        </div>
        

      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="social-links">
      <a href="mailto:kawaitomato@outlook.com" class="iconfont icon-email" title="email"></a>
      <a href="https://twitter.com/shz498471840" class="iconfont icon-twitter" title="twitter"></a>
      <a href="https://github.com/kawaitomato" class="iconfont icon-github" title="github"></a>
      <a href="https://space.bilibili.com/6403002" class="iconfont icon-bilibili" title="bilibili"></a>
  <a href="https://kawaitomato.github.io/index.xml" type="application/rss+xml" class="iconfont icon-rss" title="rss"></a>
</div>

<div class="copyright">
  <span class="power-by">
    Powered by <a class="hexo-link" href="https://gohugo.io">Hugo</a> 
  </span>
  <span class="division">|</span>
  <span class="theme-info">
    Theme - 
    <a class="theme-link" href="https://github.com/olOwOlo/hugo-theme-even">Even</a>
  </span>

  <div class="busuanzi-footer">
    <span id="busuanzi_container_site_pv"> 本站总访问量 <span id="busuanzi_value_site_pv"><img src="/img/spinner.svg" alt="spinner.svg"/></span> 次 </span>
      <span class="division">|</span>
    <span id="busuanzi_container_site_uv"> 本站总访客数 <span id="busuanzi_value_site_uv"><img src="/img/spinner.svg" alt="spinner.svg"/></span> 人 </span>
  </div>

  <span class="copyright-year">
    &copy; 
    2020
    <span class="heart">
      <i class="iconfont icon-heart"></i>
    </span>
    <span class="author">kawaitomato</span>
  </span>
</div>
    </footer>

    <div class="back-to-top" id="back-to-top">
      <i class="iconfont icon-up"></i>
    </div>
  </div>
  <script src="/lib/highlight/highlight.pack.js?v=20171001"></script>
  <script src="https://cdn.jsdelivr.net/npm/jquery@3.2.1/dist/jquery.min.js" integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/slideout@1.0.1/dist/slideout.min.js" integrity="sha256-t+zJ/g8/KXIJMjSVQdnibt4dlaDxc9zXr/9oNPeWqdg=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.1.20/dist/jquery.fancybox.min.js" integrity="sha256-XVLffZaxoWfGUEbdzuLi7pwaUJv1cecsQJQqGLe7axY=" crossorigin="anonymous"></script>
<script type="text/javascript" src="/dist/even.ece58db6.min.js"></script>
  <script type="text/javascript">
    window.MathJax = {
      tex2jax: {inlineMath: [['$','$'], ['\\(','\\)']]},
      TeX: {equationNumbers: {autoNumber: "AMS"}},
      showProcessingMessages: false,
      messageStyle: 'none'
    };
  </script>
  <script async src="https://cdn.jsdelivr.net/npm/mathjax@2.7.5/MathJax.js?config=TeX-MML-AM_CHTML"  integrity="sha256-nvJJv9wWKEm88qvoQl9ekL2J+k/RWIsaSScxxlsrv8k=" crossorigin="anonymous"></script>








</body>
</html>
